<html lang="en">
  <head>
    <title>Depression</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../static/css/animate.css">
    
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    
    <link rel="stylesheet" href="../static/css/flaticon.css">
    <link rel="stylesheet" href="../static/css/style.css">
	<script language="javascript">
	function del()
	{
		if(!confirm("Are you sure want to Delete?"))
		{
		return false;
		}
	return true;
	}
	</script>
  </head>
  <body>

  	<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a> 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> mentalhealth@info.com</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="../static/index.html">Depression</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="/admin" class="nav-link">Home</a></li>
			  <li class="nav-item"><a href="/view_data" class="nav-link">Data</a></li>
			  <li class="nav-item"><a href="/add_recommend" class="nav-link">Recommend</a></li>
			  <li class="nav-item"><a href="/add_treatment" class="nav-link">Treatment</a></li>
	          <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url(../static/images/bg_5.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="/admin">Home <i class="fa fa-chevron-right"></i></a></span>  </p>
            <h1 class="mb-0 bread">Admin</h1>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="wrapper px-md-4">
							<div class="row mb-5">
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
									<h2>Depression Data</h2>
				        		</div>
								</div>
				          </div>
								
							<div class="row no-gutters">
								<div class="col-md-7">
									<div class="contact-wrap w-100 p-md-5 p-4">
									{% for rs in data %}
								<table class="table">
								<tr style="background-color:#D7FFE1"> 
									<th colspan="2">{{rs[1]}}</th>
								</tr>
								<tr>
								<td>Specialist</td>
								<td>: {{rs[2]}}</td>
								</tr>
								<tr>
								<td>Available Time</td>
								<td>: {{rs[3]}}</td>
								</tr>
								<tr>
								<td>Address</td>
								<td>: {{rs[4]}}</td>
								</tr>
								<tr>
								<td>City</td>
								<td>: {{rs[5]}}</td>
								</tr>
								<tr>
								<td>Mobile No.</td>
								<td>: {{rs[6]}}</td>
								</tr>
								<tr>
								<td>Email</td>
								<td>: {{rs[7]}}</td>
								</tr>
								
								<tr>
								<td colspan="2" align="right"><a href="/edit_recommend?tid={{rs[0]}}">Edit</a> | <a href="/add_recommend?act=del&did={{rs[0]}}" onClick="return del()">Delete</a></td>
								</tr>
								</table>
								<hr>
								{% endfor %}
									</div>
								</div>
								
								<div class="col-md-1"></div>
								
								<div class="col-md-4">
									<div class="contact-wrap w-100 p-md-5 p-4">
										<h3 class="mb-4">Edit Recommendation</h3>
										
										{% if msg=="success" %}
									<span style="color:#009933">Updated..</span>
									<script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/add_recommend';
}, 3000);
</script>
									{% endif %}
										<form method="POST" name="form1" class="contactForm">
									
											
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">Hospital</label>
														<input type="text" class="form-control" name="hospital" value="{{data1[1]}}" placeholder="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">Specialist</label>
														<input type="text" class="form-control" name="specialist" value="{{data1[2]}}" placeholder="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">Available Time</label>
														<input type="text" class="form-control" name="av_time" value="{{data1[3]}}" placeholder="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">Address</label>
														<input type="text" class="form-control" name="address" value="{{data1[4]}}" placeholder="">
													</div>
												</div>
												
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">City</label>
														<input type="text" class="form-control" name="city" value="{{data1[5]}}" placeholder="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">Mobile No.</label>
														<input type="text" class="form-control" name="mobile" value="{{data1[6]}}" placeholder="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<label class="label" for="subject">Email</label>
														<input type="text" class="form-control" name="email" value="{{data1[7]}}" placeholder="">
													</div>
												</div>
												<div class="col-md-12">
													<div class="form-group">
														<input type="submit" value="Submit" class="btn btn-primary">
														<div class="submitting"></div>
													</div>
												</div>
											</div>
											
										</form>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <footer class="ftco-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><a href="#">Counselor</a></h2>
              <p>A common and serious medical illness that negatively affects how you feel, the way you think and how you act.</p>
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-black">
      	<div class="container">
      		<div class="row">
	          <div class="col-md-12">
		
	            <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Depression   <a href="https://colorlib.com" target="_blank"></a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
      	</div>
      </div>
    </footer>
    
  

  <!-- loader -->


  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/jquery.easing.1.3.js"></script>
  <script src="../static/js/jquery.waypoints.min.js"></script>
  <script src="../static/js/jquery.stellar.min.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/jquery.magnific-popup.min.js"></script>
  <script src="../static/js/jquery.animateNumber.min.js"></script>
  <script src="../static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="../static/js/google-map.js"></script>
  <script src="../static/js/main.js"></script>
    
  </body>
</html>