<html lang="en">
  <head>
    <title>Depression</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../static/css/animate.css">
    
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    
    <link rel="stylesheet" href="../static/css/flaticon.css">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>
  <body>
	<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a> 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> mentalhealth@info.com</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div>
		
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="../static/index.html">Depression</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="/userhome" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  
	    <section class="hero-wrap hero-wrap-2" style="background-image: url(../static/images/bg_5.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="/userhome">Home <i class="fa fa-chevron-right"></i></a></span> </p>
            <h1 class="mb-0 bread">User</h1>
          </div>
        </div>
      </div>
    </section>
	
	
	<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12">
						<h2>Welcome {{data[1]}}</h2>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-md-12">
									<div class="contact-wrap w-100 p-md-5 p-4">
										<h3 class="mb-4">Depression Test</h3>
										<form method="POST" name="form1" class="contactForm">
											<div class="row">
												<div class="col-md-6">
													<div class="form-group">
														<label>Age</label>
                									<input type="text" class="form-control" name="age" placeholder="" required>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Gender</label>
													<select class="form-control" name="gender" required>
													<option value="">-Gender-</option>
													<option>Male</option>
													<option>Female</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Changes in weight</label>
													<select class="form-control" name="a3">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Difficulty falling or staying asleep</label>
													<select class="form-control" name="b6">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Heavy</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Thoughts of death and suicide</label>
													<select class="form-control" name="a8">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Fatigue, insomnia, and lethargy</label>
													<select class="form-control" name="c1">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Lack of interest in activities normally enjoyed</label>
													<select class="form-control" name="a2">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												
												<div class="col-md-6">
													<div class="form-group">
														<label>Difficulty concentrating</label>
													<select class="form-control" name="a7">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												
												<div class="col-md-6">
													<div class="form-group">
														<label>Feelings of hopelessness</label>
													<select class="form-control" name="b8">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Indecision and disorganization</label>
													<select class="form-control" name="c5">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Feelings of guilt</label>
													<select class="form-control" name="b4">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Loss of interest and pleasure</label>
													<select class="form-control" name="b2">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Agitation</label>
													<select class="form-control" name="h1">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Strongly reactive moods</label>
													<select class="form-control" name="g5">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Excessive sleep</label>
													<select class="form-control" name="g2">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Insomnia</label>
													<select class="form-control" name="h5">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Frequent oversleeping</label>
													<select class="form-control" name="f2">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Relationship problems</label>
													<select class="form-control" name="f4">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Intense sensitivity to rejection</label>
													<select class="form-control" name="g4">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Food cravings or binging</label>
													<select class="form-control" name="e7">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Heaviness in arms and legs</label>
													<select class="form-control" name="f1">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Constipation</label>
													<select class="form-control" name="h3">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Social withdrawal</label>
													<select class="form-control" name="d3">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Extreme fatigue</label>
													<select class="form-control" name="e1">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Thoughts of hurting yourself or your baby</label>
													<select class="form-control" name="d10">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Intellectual impairment</label>
													<select class="form-control" name="h6">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												
												<div class="col-md-6">
													<div class="form-group">
														<label>Unexplained aches, pains, and psychomotor agitation</label>
													<select class="form-control" name="c2">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Cravings for carbohydrates/weight gain</label>
													<select class="form-control" name="f3">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Severe mood swings</label>
													<select class="form-control" name="d2">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Irritability</label>
													<select class="form-control" name="e5">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Fatigue, weakness, and feeling "weighed down"</label>
													<select class="form-control" name="g3">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												
												<div class="col-md-6">
													<div class="form-group">
														<label>Hopelessness and loss of self-esteem</label>
													<select class="form-control" name="c3">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Appetite changes</label>
													<select class="form-control" name="d5">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<label>Severe feelings of stress or anxiety</label>
													<select class="form-control" name="e3">
													<option value="0">None</option>
													<option value="1">Very Mild</option>
													<option value="2">Mild</option>
													<option value="3">Moderate</option>
													<option value="4">Severe</option>
													</select>
													</div>
												</div>
												
												
												
												<div class="col-md-6">
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<input type="submit" value="Submit" class="btn btn-primary">
														<div class="submitting"></div>
													</div>
												</div>
											</div>
											
										</form>
									</div>
								</div>
								<div class="col-md-5 order-md-first d-flex align-items-stretch">
									<!--<img src="../static/images/services-5.jpg">-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

 <footer class="ftco-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><a href="#">Counselor</a></h2>
              <p>A common and serious medical illness that negatively affects how you feel, the way you think and how you act.</p>
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-black">
      	<div class="container">
      		<div class="row">
	          <div class="col-md-12">
		
	            <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Depression   <a href="https://colorlib.com" target="_blank"></a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
      	</div>
      </div>
    </footer>
    
  

  <!-- loader -->


  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/jquery.easing.1.3.js"></script>
  <script src="../static/js/jquery.waypoints.min.js"></script>
  <script src="../static/js/jquery.stellar.min.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/jquery.magnific-popup.min.js"></script>
  <script src="../static/js/jquery.animateNumber.min.js"></script>
  <script src="../static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="../static/js/google-map.js"></script>
  <script src="../static/js/main.js"></script>
    
  </body>
</html>
												