<html lang="en">
  <head>
    <title>Depression</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../static/css/animate.css">
    
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css">
    
    <link rel="stylesheet" href="../static/css/flaticon.css">
    <link rel="stylesheet" href="../static/css/style.css">
  </head>
  <body>

  	<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +00 1234 567</a> 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> mentalhealth@info.com</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						<div class="social-media">
			    		<p class="mb-0 d-flex">
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
			    		</p>
		        </div>
					</div>
				</div>
			</div>
		</div>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="../static/index.html">DepressionBot</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="/admin" class="nav-link">Home</a></li>
			  <li class="nav-item active"><a href="/view_data" class="nav-link">Data</a></li>
	          <li class="nav-item"><a href="/logout" class="nav-link">Logout</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url(../static/images/bg_5.jpg);" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate mb-5 text-center">
          	<p class="breadcrumbs mb-0"><span class="mr-2"><a href="/admin">Home <i class="fa fa-chevron-right"></i></a></span>  </p>
            <h1 class="mb-0 bread">Admin</h1>
          </div>
        </div>
      </div>
    </section>

		<section class="ftco-section bg-light">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12">
						<div class="wrapper px-md-4">
							<div class="row mb-5">
								<div class="col-md-3">
									<div class="dbox w-100 text-center">
									
				        		</div>
								</div>
				          </div>
								
							<div class="row no-gutters">
								<div class="col-md-12">
								
									<div class="contact-wrap w-100 p-md-5 p-4">
										<h2>Depression Data</h2>
										<div class="form-box" style="width:100%; height:400px; overflow:auto">
							<table class="table table-striped thead-dark table-bordered table-hover">
							<tr>
							<th>S.No</th>
							<th>Depressed</th>
							<th>Feelings of sadness</th>
							<th>Fatigue, insomnia, and lethargy</th>
							<th>Low mood, feelings of sadness</th>
							<th>Extreme fatigue</th>
							<th>Heaviness in arms and legs</th>
							<th>Excessive eating or weight gain</th>
							<th>Agitation</th>
							<th>Lack of interest in activities normally enjoyed</th>
							
							<th>Loss of interest and pleasure</th>
							<th>Unexplained aches, pains and psychomotor agitation</th>
							<th>Severe mood swings</th>
							<th>Feeling sad, hopeless or self-critical</th>
							
							<th>Frequent oversleeping</th>
							<th>Excessive sleep</th>
							<th>Anxiety</th>
							<th>Changes in weight</th>
							
							<th>Anger and irritability</th>
							<th>Hopelessness and loss of self-esteem</th>
							<th>Social withdrawal</th>
							<th>Severe feelings of stress or anxiety</th>
							
							<th>Cravings for carbohydrates/weight gain</th>
							<th>Fatigue, weakness, and feeling "weighed down"</th>
							<th>Constipation</th>
							<th>Changes in sleep</th>
							
							<th>Feelings of guilt</th>
							<th>Irritability and anxiety</th>
							<th>Trouble bonding with your baby</th>
							<th>Mood swings, often with bouts of crying</th>
							
							<th>Relationship problems</th>
							<th>Intense sensitivity to rejection</th>
							<th>Hypochondria</th>
							<th>Fatigue</th>
							
							<th>Low self-esteem</th>
							<th>Indecision and disorganization</th>
							<th>Appetite changes</th>
							<th>Irritability</th>
							
							<th>Strongly reactive moods</th>
							<th>Insomnia</th>
							<th>Feelings of worthlessness and guilt</th>
							<th>Feeling helpless and hopeless</th>
							
							<th>Inability to concentrate </th>
							<th>Intellectual impairment</th>
							<th>Difficulty concentrating</th>
							<th>Difficulty falling or staying asleep</th>
							
							<th>Loss of interest in things you used to enjoy</th>
							<th>Food cravings or binging</th>
							<th>Physical immobility</th>
							<th>Thoughts of death and suicide</th>
							
							<th>Sleeping too much</th>
							<th>Feeling inadequate or worthless</th>
							<th>Delusions or hallucinations</th>
							<th>Feelings of hopelessness</th>
							
							<th>Anxiety and panic attacks</th>
							<th>Fatigue and lack of energy</th>
							<th>Changes in appetite</th>
							<th>Thoughts of hurting yourself or your baby</th>
							
							<th>Trouble concentrating</th>
							<th>Thoughts of suicide</th>
							
							</tr>
							{% for rs in data %}
							<tr>
							<td>{{loop.index}}</td>
							<td>{{rs[0]}}</td>
							<td>{{rs[1]}}</td>
							<td>{{rs[2]}}</td>
							<td>{{rs[3]}}</td>
							<td>{{rs[4]}}</td>
							<td>{{rs[5]}}</td>
							<td>{{rs[6]}}</td>
							<td>{{rs[7]}}</td>
							<td>{{rs[8]}}</td>
							
							<td>{{rs[9]}}</td>
							<td>{{rs[10]}}</td>
							<td>{{rs[11]}}</td>
							<td>{{rs[12]}}</td>
							
							<td>{{rs[13]}}</td>
							<td>{{rs[14]}}</td>
							<td>{{rs[15]}}</td>
							<td>{{rs[16]}}</td>
							
							<td>{{rs[17]}}</td>
							<td>{{rs[18]}}</td>
							<td>{{rs[19]}}</td>
							<td>{{rs[20]}}</td>
							
							<td>{{rs[21]}}</td>
							<td>{{rs[22]}}</td>
							<td>{{rs[23]}}</td>
							<td>{{rs[24]}}</td>
							
							<td>{{rs[25]}}</td>
							<td>{{rs[26]}}</td>
							<td>{{rs[27]}}</td>
							<td>{{rs[28]}}</td>
							
							<td>{{rs[29]}}</td>
							<td>{{rs[30]}}</td>
							<td>{{rs[31]}}</td>
							<td>{{rs[32]}}</td>
							
							<td>{{rs[33]}}</td>
							<td>{{rs[34]}}</td>
							<td>{{rs[35]}}</td>
							<td>{{rs[36]}}</td>
							
							<td>{{rs[37]}}</td>
							<td>{{rs[38]}}</td>
							<td>{{rs[39]}}</td>
							<td>{{rs[40]}}</td>
							
							<td>{{rs[41]}}</td>
							<td>{{rs[42]}}</td>
							<td>{{rs[43]}}</td>
							<td>{{rs[44]}}</td>
							
							<td>{{rs[45]}}</td>
							<td>{{rs[46]}}</td>
							<td>{{rs[47]}}</td>
							<td>{{rs[48]}}</td>
							
							<td>{{rs[49]}}</td>
							<td>{{rs[50]}}</td>
							<td>{{rs[51]}}</td>
							<td>{{rs[52]}}</td>
							
							<td>{{rs[53]}}</td>
							<td>{{rs[54]}}</td>
							<td>{{rs[55]}}</td>
							<td>{{rs[56]}}</td>
							
							<td>{{rs[57]}}</td>
							<td>{{rs[58]}}</td>
							
							</tr>
							{% endfor %}
							</table>
							</div>
							 <p align="center">Rows: {{rows}}, Columns: {{cols}}</p>
                        <form name="form1" method="post" action="/preprocess">
						<p align="center"><input type="submit" name="btn" class="btn-default" value="Preprocessing" /></p>
						</form>
                        </div>
						
                       
									</div>
								</div>
								<div class="col-md-5 order-md-first d-flex align-items-stretch">
									<!--<img src="../static/images/services-5.jpg">-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    <footer class="ftco-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-sm-12 col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2 logo"><a href="#">Counselor</a></h2>
              <p>A common and serious medical illness that negatively affects how you feel, the way you think and how you act.</p>
              <ul class="ftco-footer-social list-unstyled mt-2">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
        </div>
      </div>
      <div class="container-fluid px-0 py-5 bg-black">
      	<div class="container">
      		<div class="row">
	          <div class="col-md-12">
		
	            <p class="mb-0" style="color: rgba(255,255,255,.5);"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Depression   <a href="https://colorlib.com" target="_blank"></a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
      	</div>
      </div>
    </footer>
    
  

  <!-- loader -->


  <script src="../static/js/jquery.min.js"></script>
  <script src="../static/js/jquery-migrate-3.0.1.min.js"></script>
  <script src="../static/js/popper.min.js"></script>
  <script src="../static/js/bootstrap.min.js"></script>
  <script src="../static/js/jquery.easing.1.3.js"></script>
  <script src="../static/js/jquery.waypoints.min.js"></script>
  <script src="../static/js/jquery.stellar.min.js"></script>
  <script src="../static/js/owl.carousel.min.js"></script>
  <script src="../static/js/jquery.magnific-popup.min.js"></script>
  <script src="../static/js/jquery.animateNumber.min.js"></script>
  <script src="../static/js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="../static/js/google-map.js"></script>
  <script src="../static/js/main.js"></script>
    
  </body>
</html>